<!DOCTYPE html>
<html lang="en-us" manifest="appcache">
  <head>
    <meta charset="UTF-8">
    <title>Tengwar Feanor Elvish Transcriber | Welsh Pronunciation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <script src="/pace.js"></script>
    <!--icon info!-->
    <link rel="icon" type="image/png" href="/icons/32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/icons/96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/152x152.png">
    <link rel="manifest" href="/icons/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#515151">
    <meta name="msapplication-TileImage" content="/icons/ms.png">
    <!--icon info!-->
  <script src="/jquery.js"></script>
  <script src="/onload.js"></script>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">TFET - Welsh Pronunciation</h1>
      <div id="HEADER"></div>
      <noscript>
        <a href="https://tengwartranscriber.github.io/abouttengwar.html" class="btn">About Tengwar</a>
        <a href="https://tengwartranscriber.github.io/aboutdwarvish.html" class="btn">About Dwarvish Runes</a>
        <a href="https://tengwartranscriber.github.io/welshpronunciation.html" class="btn">Welsh Pronunciation</a>
        <div id= "more_menu">
        <a href="/feedback.html" class="btn">Feedback</a>
        <a href="/tengwarfeanorregular.ttf" id="ElvishButton" class="btn" >Tengwar Font Download</a>
        <a href="/dwarvishregular.ttf" id="DwarvishButton" class="btn">Dwarvish Font Download</a>
        <a href="https://github.com/TengwarTranscriber/TengwarTranscriber.github.io/" class="btn">View Source</a>
        <a href="https://github.com/TengwarTranscriber/TengwarTranscriber.github.io/zipball/master" class="btn">Download Source</a></div>
        <div class="jswarning">
          <h1>Sorry</h1>
          <h2>Your browser does not have Javascript enabled. Many of the functions on this website (highlighted in red) require Javascript to function. Please enable Javascript for full functionality. Alternatively, the <a href="https://drive.google.com/file/d/0B_psIC-BvyqBcC1tUVdzNUNOMk0/view?usp=sharing">Windows App</a> doesn't require Javascript!</h2>
        </div>
	    </noscript>
      </section>
    <section class="secondary-header">
      <h1 class="project-name">TFET - Welsh Pronunciation</h1>
    </section>
    <section class="main-content">
<table border="0" style="background: none">
<tbody><tr>
<td valign="top">
<table class="wikitable">
<tbody><tr>
<th colspan="3">Consonants</th>
</tr>
<tr>
<th>IPA</th>
<th>Examples</th>
<th>English equivalent</th>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">b</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/bach#Welsh" title="bach"><b>b</b>ach</a></span>, <span class="Latn" lang="cy"><a href="/w/index.php?title=cwbl&amp;action=edit&amp;redlink=1" class="new" title="cwbl (page does not exist)">cw<b>b</b>l</a></span>, <span class="Latn" lang="cy"><a href="/wiki/mab#Welsh" title="mab">ma<b>b</b></a></span></td>
<td><b>b</b>e</td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">d</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/dydd#Welsh" title="dydd"><b>d</b>ydd</a></span>, <span class="Latn" lang="cy"><a href="/wiki/cadw#Welsh" title="cadw">ca<b>d</b>w</a></span>, <span class="Latn" lang="cy"><a href="/wiki/tad#Welsh" title="tad">ta<b>d</b></a></span></td>
<td><b>d</b>o</td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">dʒ</span></span></td>
<td><span class="Latn" lang="cy"><a href="/w/index.php?title=diawl&amp;action=edit&amp;redlink=1" class="new" title="diawl (page does not exist)"><b>di</b>awl</a></span>, <span class="Latn" lang="cy"><a href="/wiki/garej#Welsh" title="garej">gare<b>j</b></a></span></td>
<td><b>j</b>ust</td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">ð</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/ddydd#Welsh" title="ddydd"><b>dd</b>y<b>dd</b></a></span>, <span class="Latn" lang="cy"><a href="/wiki/deuddeg#Welsh" title="deuddeg">deu<b>dd</b>eg</a></span></td>
<td><b>th</b>e</td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">f</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/ffenest#Welsh" title="ffenest"><b>ff</b>enest</a></span>, <span class="Latn" lang="cy"><a href="/w/index.php?title=cyffredin&amp;action=edit&amp;redlink=1" class="new" title="cyffredin (page does not exist)">cy<b>ff</b>redin</a></span>, ei <span class="Latn" lang="cy"><a href="/wiki/phen#Welsh" title="phen"><b>ph</b>en</a></span>, <span class="Latn" lang="cy"><a href="/wiki/triphlyg#Welsh" title="triphlyg">tri<b>ph</b>lyg</a></span>,</td>
<td><b>f</b>ind</td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">ɡ</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/gl%C3%A2n#Welsh" title="glân"><b>g</b>lân</a></span>, <span class="Latn" lang="cy"><a href="/wiki/cegin#Welsh" title="cegin">ce<b>g</b>in</a></span>, <span class="Latn" lang="cy"><a href="/wiki/cig#Welsh" title="cig">ci<b>g</b></a></span></td>
<td><b>g</b>et</td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">h</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/haul#Welsh" title="haul"><b>h</b>aul</a></span>, <span class="Latn" lang="cy"><a href="/wiki/gwahanol#Welsh" title="gwahanol">gwa<b>h</b>anol</a></span></td>
<td><b>h</b>ave</td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">j</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/iaith#Welsh" title="iaith"><b>i</b>aith</a></span>, <span class="Latn" lang="cy"><a href="/wiki/geiriadur#Welsh" title="geiriadur">geir<b>i</b>adur</a></span></td>
<td><b>y</b>ou</td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">k</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/cig#Welsh" title="cig"><b>c</b>ig</a></span>, <span class="Latn" lang="cy"><a href="/wiki/acw#Welsh" title="acw">a<b>c</b>w</a></span>, <span class="Latn" lang="cy"><a href="/wiki/ac#Welsh" title="ac">a<b>c</b></a></span></td>
<td><b>c</b>an</td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">l</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/leicio#Welsh" title="leicio"><b>l</b>eicio</a></span>, ei <span class="Latn" lang="cy"><a href="/wiki/lyfr#Welsh" title="lyfr"><b>l</b>yfr</a></span>, <span class="Latn" lang="cy"><a href="/wiki/Alban#Welsh" title="Alban">A<b>l</b>ban</a></span>, <span class="Latn" lang="cy"><a href="/wiki/bol#Welsh" title="bol">bo<b>l</b></a></span></td>
<td><b>l</b>ike</td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">ɬ</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/llyfr#Welsh" title="llyfr"><b>ll</b>yfr</a></span>, <span class="Latn" lang="cy"><a href="/wiki/cyllell#Welsh" title="cyllell">cy<b>ll</b>e<b>ll</b></a></span></td>
<td><i>No English equivalent; similar to the voiceless l in</i> p<b>l</b>ease <i>but with considerably more friction</i></td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">m</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/mab#Welsh" title="mab"><b>m</b>ab</a></span>, <span class="Latn" lang="cy"><a href="/wiki/cymaint#Welsh" title="cymaint">cy<b>m</b>aint</a></span>, <span class="Latn" lang="cy"><a href="/wiki/dim#Welsh" title="dim">di<b>m</b></a></span></td>
<td><b>m</b>e</td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">m̥</span></span></td>
<td>fy <span class="Latn" lang="cy"><a href="/wiki/mhen#Welsh" title="mhen"><b>mh</b>en</a></span></td>
<td>wor<b>mh</b>ole</td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">n</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/nerth#Welsh" title="nerth"><b>n</b>erth</a></span>, <span class="Latn" lang="cy"><a href="/w/index.php?title=anadlu&amp;action=edit&amp;redlink=1" class="new" title="anadlu (page does not exist)">a<b>n</b>adlu</a></span>, <span class="Latn" lang="cy"><a href="/wiki/gwyn#Welsh" title="gwyn">gwy<b>n</b></a></span></td>
<td><b>n</b>o</td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">n̥</span></span></td>
<td>fy <span class="Latn" lang="cy"><a href="/w/index.php?title=nhad&amp;action=edit&amp;redlink=1" class="new" title="nhad (page does not exist)"><b>nh</b>ad</a></span></td>
<td>u<b>nh</b>appy</td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">ŋ</span></span></td>
<td>fy <span class="Latn" lang="cy"><a href="/w/index.php?title=ngwely&amp;action=edit&amp;redlink=1" class="new" title="ngwely (page does not exist)"><b>ng</b>wely</a></span>, <span class="Latn" lang="cy"><a href="/wiki/rhwng#Welsh" title="rhwng">rhw<b>ng</b></a></span>, <span class="Latn" lang="cy"><a href="/wiki/dangos#Welsh" title="dangos">da<b>ng</b>os</a></span><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></td>
<td>thi<b>ng</b>, fi<b>ng</b>er</td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">ŋ̊</span></span></td>
<td>yng <span class="Latn" lang="cy"><a href="/wiki/Nghymru#Welsh" title="Nghymru"><b>Ngh</b>ymru</a></span>, <span class="Latn" lang="cy"><a href="/wiki/anghywir#Welsh" title="anghywir">a<b>ngh</b>ywir</a></span></td>
<td>Sha<b>ngh</b>ai</td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">p</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/pen#Welsh" title="pen"><b>p</b>en</a></span>, <span class="Latn" lang="cy"><a href="/wiki/copa#Welsh" title="copa">co<b>p</b>a</a></span>, <span class="Latn" lang="cy"><a href="/wiki/map#Welsh" title="map">ma<b>p</b></a></span></td>
<td><b>p</b>lease</td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">r</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/radio#Welsh" title="radio"><b>r</b>adio</a></span>, ei <span class="Latn" lang="cy"><a href="/w/index.php?title=restr&amp;action=edit&amp;redlink=1" class="new" title="restr (page does not exist)"><b>r</b>estr</a></span>, <span class="Latn" lang="cy"><a href="/wiki/garw#Welsh" title="garw">ga<b>r</b>w</a></span>, <span class="Latn" lang="cy"><a href="/wiki/d%C5%B5r#Welsh" title="dŵr">dŵ<b>r</b></a></span></td>
<td><b>r</b>ight <i>but trilled</i></td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">r̥</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/rhestr#Welsh" title="rhestr"><b>rh</b>estr</a></span>, <span class="Latn" lang="cy"><a href="/wiki/anrheg#Welsh" title="anrheg">an<b>rh</b>eg</a></span></td>
<td><i>Voiceless r as in</i> p<b>r</b>etty <i>but trilled</i></td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">s</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/Saesnes#Welsh" title="Saesnes"><b>S</b>ae<b>s</b>ne<b>s</b></a></span>, <span class="Latn" lang="cy"><a href="/w/index.php?title=swsus&amp;action=edit&amp;redlink=1" class="new" title="swsus (page does not exist)"><b>s</b>w<b>s</b>u<b>s</b></a></span></td>
<td><b>s</b>ee</td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">ʃ</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/siop#Welsh" title="siop"><b>si</b>op</a></span>, <span class="Latn" lang="cy"><a href="/w/index.php?title=brwsh&amp;action=edit&amp;redlink=1" class="new" title="brwsh (page does not exist)">brw<b>sh</b></a></span></td>
<td><b>sh</b>e</td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">t</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/tatws#Welsh" title="tatws"><b>t</b>a<b>t</b>ws</a></span>, <span class="Latn" lang="cy"><a href="/wiki/at#Welsh" title="at">a<b>t</b></a></span></td>
<td><b>t</b>ime</td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">tʃ</span></span></td>
<td><span class="Latn" lang="cy"><a href="/w/index.php?title=matsien&amp;action=edit&amp;redlink=1" class="new" title="matsien (page does not exist)">ma<b>tsi</b>en</a></span>, <span class="Latn" lang="cy"><a href="/w/index.php?title=cwtsh&amp;action=edit&amp;redlink=1" class="new" title="cwtsh (page does not exist)">cw<b>tsh</b></a></span>, <span class="Latn" lang="cy"><a href="/wiki/wats#Welsh" title="wats">wa<b>ts</b></a></span></td>
<td><b>ch</b>ance</td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">θ</span></span></td>
<td>ei <span class="Latn" lang="cy"><a href="/w/index.php?title=thad&amp;action=edit&amp;redlink=1" class="new" title="thad (page does not exist)"><b>th</b>ad</a></span>, <span class="Latn" lang="cy"><a href="/wiki/athro#Welsh" title="athro">a<b>th</b>ro</a></span>, <span class="Latn" lang="cy"><a href="/wiki/peth#Welsh" title="peth">pe<b>th</b></a></span></td>
<td><b>th</b>ink</td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">v</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/faint#Welsh" title="faint"><b>f</b>aint</a></span>, ei <span class="Latn" lang="cy"><a href="/wiki/fab#Welsh" title="fab"><b>f</b>ab</a></span>, <span class="Latn" lang="cy"><a href="/wiki/afal#Welsh" title="afal">a<b>f</b>al</a></span>, <span class="Latn" lang="cy"><a href="/wiki/arf#Welsh" title="arf">ar<b>f</b></a></span></td>
<td><b>v</b>ery</td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">w</span></span></td>
<td><span class="Latn" lang="cy"><a href="/w/index.php?title=wedyn&amp;action=edit&amp;redlink=1" class="new" title="wedyn (page does not exist)"><b>w</b>edyn</a></span>, ei <span class="Latn" lang="cy"><a href="/wiki/wraig#Welsh" title="wraig"><b>w</b>raig</a></span></td>
<td><b>w</b>as</td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">χ</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/chwaer#Welsh" title="chwaer"><b>ch</b>waer</a></span>, ei <span class="Latn" lang="cy"><a href="/wiki/chath#Welsh" title="chath"><b>ch</b>ath</a></span>, <span class="Latn" lang="cy"><a href="/w/index.php?title=bwlch&amp;action=edit&amp;redlink=1" class="new" title="bwlch (page does not exist)">bwl<b>ch</b></a></span></td>
<td><i>No common English equivalent; Scots</i> lo<b>ch</b> <i>or Yinglish</i> <b>ch</b>utzpah</td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">z</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/sw#Welsh" title="sw"><b>s</b>w</a></span>, <span class="Latn" lang="cy"><a href="/w/index.php?title=bysus&amp;action=edit&amp;redlink=1" class="new" title="bysus (page does not exist)">bysu<b>s</b></a></span> <span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">South Wales</span><span class="ib-brac qualifier-brac">)</span></td>
<td><b>z</b>oo</td>
</tr>
</tbody></table>
</td>
<td width="2em"></td>
<td valign="top">
<table class="wikitable">
<tbody><tr>
<th colspan="3">Monophthongs</th>
</tr>
<tr>
<th>IPA</th>
<th>Examples</th>
<th>English equivalents</th>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">a</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/sant#Welsh" title="sant">s<b>a</b>nt</a></span>, <span class="Latn" lang="cy"><a href="/w/index.php?title=p%C3%A0s&amp;action=edit&amp;redlink=1" class="new" title="pàs (page does not exist)">p<b>à</b>s</a></span></td>
<td>p<b>a</b>nt, f<b>a</b>n</td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">aː</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/mab#Welsh" title="mab">m<b>a</b>b</a></span>, <span class="Latn" lang="cy"><a href="/wiki/s%C3%A2l#Welsh" title="sâl">s<b>â</b>l</a></span></td>
<td>f<b>a</b>ther</td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">eː</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/peth#Welsh" title="peth">p<b>e</b>th</a></span>, <span class="Latn" lang="cy"><a href="/wiki/tr%C3%AAn#Welsh" title="trên">tr<b>ê</b>n</a></span></td>
<td>f<b>a</b>ce <span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">but monophthongal, as in Welsh English</span><span class="ib-brac qualifier-brac">)</span></td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">ə</span></span></td>
<td><span class="Latn" lang="cy"><a href="/w/index.php?title=ynysig&amp;action=edit&amp;redlink=1" class="new" title="ynysig (page does not exist)"><b>y</b>n<b>y</b>sig</a></span></td>
<td><b>a</b>bout</td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">ɛ</span></span></td>
<td><span class="Latn" lang="cy"><a href="/w/index.php?title=perth&amp;action=edit&amp;redlink=1" class="new" title="perth (page does not exist)">p<b>e</b>rth</a></span>, <span class="Latn" lang="cy"><a href="/wiki/m%C3%A8s#Welsh" title="mès">m<b>è</b>s</a></span></td>
<td>w<b>e</b>ll</td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">iː</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/hir#Welsh" title="hir">h<b>i</b>r</a></span>, <span class="Latn" lang="cy"><a href="/w/index.php?title=t%C3%AEm&amp;action=edit&amp;redlink=1" class="new" title="tîm (page does not exist)">t<b>î</b>m</a></span><br>
<span class="Latn" lang="cy"><a href="/wiki/llun#Welsh" title="llun">ll<b>u</b>n</a></span>, <span class="Latn" lang="cy"><a href="/wiki/b%C3%BBm#Welsh" title="bûm">b<b>û</b>m</a></span>, <span class="Latn" lang="cy"><a href="/wiki/cryf#Welsh" title="cryf">cr<b>y</b>f</a></span>, <span class="Latn" lang="cy"><a href="/wiki/t%C5%B7#Welsh" title="tŷ">t<b>ŷ</b></a></span> <span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">South Wales</span><span class="ib-brac qualifier-brac">)</span></td>
<td>b<b>e</b></td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">ɪ</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/dim#Welsh" title="dim">d<b>i</b>m</a></span>, <span class="Latn" lang="cy"><a href="/w/index.php?title=sg%C3%ACl&amp;action=edit&amp;redlink=1" class="new" title="sgìl (page does not exist)">sg<b>ì</b>l</a></span><br>
<span class="Latn" lang="cy"><a href="/wiki/punt#Welsh" title="punt">p<b>u</b>nt</a></span>, <span class="Latn" lang="cy"><a href="/wiki/gwyn#Welsh" title="gwyn">gw<b>y</b>n</a></span> <span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">South Wales</span><span class="ib-brac qualifier-brac">)</span></td>
<td><b>i</b>t</td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">ɨː</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/llun#Welsh" title="llun">ll<b>u</b>n</a></span>, <span class="Latn" lang="cy"><a href="/wiki/b%C3%BBm#Welsh" title="bûm">b<b>û</b>m</a></span>, <span class="Latn" lang="cy"><a href="/wiki/cryf#Welsh" title="cryf">cr<b>y</b>f</a></span>, <span class="Latn" lang="cy"><a href="/wiki/t%C5%B7#Welsh" title="tŷ">t<b>ŷ</b></a></span> <span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">North Wales</span><span class="ib-brac qualifier-brac">)</span></td>
<td>t<b>ea</b>, k<b>ee</b>n</td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">ɨ̞</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/punt#Welsh" title="punt">p<b>u</b>nt</a></span>, <span class="Latn" lang="cy"><a href="/wiki/gwyn#Welsh" title="gwyn">gw<b>y</b>n</a></span> <span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">North Wales</span><span class="ib-brac qualifier-brac">)</span></td>
<td>f<b>i</b>n, p<b>i</b>nch</td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">oː</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/bro#Welsh" title="bro">br<b>o</b></a></span>, <span class="Latn" lang="cy"><a href="/w/index.php?title=%C3%B4l&amp;action=edit&amp;redlink=1" class="new" title="ôl (page does not exist)"><b>ô</b>l</a></span></td>
<td>r<b>oa</b>r, th<b>aw</b></td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">ɔ</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/bron#Welsh" title="bron">br<b>o</b>n</a></span>, <span class="Latn" lang="cy"><a href="/w/index.php?title=b%C3%B2s&amp;action=edit&amp;redlink=1" class="new" title="bòs (page does not exist)">b<b>ò</b>s</a></span></td>
<td>cl<b>o</b>th</td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">uː</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/mwg#Welsh" title="mwg">m<b>w</b>g</a></span>, <span class="Latn" lang="cy"><a href="/wiki/d%C5%B5r#Welsh" title="dŵr">d<b>ŵ</b>r</a></span></td>
<td>y<b>ou</b>, f<b>oo</b>l</td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">ʊ</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/cwm#Welsh" title="cwm">c<b>w</b>m</a></span>, <span class="Latn" lang="cy"><a href="/wiki/m%E1%BA%81g#Welsh" title="mẁg">m<b>ẁ</b>g</a></span></td>
<td>g<b>oo</b>d</td>
</tr>
</tbody></table>
<table class="wikitable">
<tbody><tr>
<th colspan="4">Diphthongs</th>
</tr>
<tr>
<th>IPA <span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">North Wales</span><span class="ib-brac qualifier-brac">)</span></th>
<th>IPA <span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">South Wales</span><span class="ib-brac qualifier-brac">)</span></th>
<th>Examples</th>
<th>English equivalents</th>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">ai̯</span></span></td>
<td align="center" rowspan="3"><span style="font-size:115%;"><span class="IPA" lang="">ai̯</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/tai#Welsh" title="tai">t<b>ai</b></a></span></td>
<td><b>eye</b></td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">aɨ̯</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/cau#Welsh" title="cau">c<b>au</b></a></span></td>
<td></td>
</tr>
<tr>
<td align="center" rowspan="2"><span style="font-size:115%;"><span class="IPA" lang="">aːɨ̯</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/cae#Welsh" title="cae">c<b>ae</b></a></span></td>
<td></td>
</tr>
<tr>
<td align="center" rowspan="2"><span style="font-size:115%;"><span class="IPA" lang="">aːi̯</span></span></td>
<td><span class="Latn" lang="cy"><a href="/w/index.php?title=dram%C3%A2u&amp;action=edit&amp;redlink=1" class="new" title="dramâu (page does not exist)">dram<b>âu</b></a></span></td>
<td></td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">aːi̯</span></span></td>
<td><span class="Latn" lang="cy"><a href="/w/index.php?title=c%C3%A2i&amp;action=edit&amp;redlink=1" class="new" title="câi (page does not exist)">c<b>âi</b></a></span></td>
<td></td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">au̯</span></span></td>
<td align="center" rowspan="2"><span style="font-size:115%;"><span class="IPA" lang="">au̯</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/llawn#Welsh" title="llawn">ll<b>aw</b>n</a></span></td>
<td>c<b>ow</b></td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">aːu̯</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/llaw#Welsh" title="llaw">ll<b>aw</b></a></span></td>
<td></td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">ei̯</span></span></td>
<td align="center" rowspan="2"><span style="font-size:115%;"><span class="IPA" lang="">ei̯</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/tei#Welsh" title="tei">t<b>ei</b></a></span> <span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">most dialects</span><span class="ib-brac qualifier-brac">)</span></td>
<td>d<b>ay</b></td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">eɨ̯</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/teulu#Welsh" title="teulu">t<b>eu</b>lu</a></span>, <span class="Latn" lang="cy"><a href="/wiki/gaeaf#Welsh" title="gaeaf">g<b>ae</b>af</a></span> <span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">most dialects</span><span class="ib-brac qualifier-brac">)</span></td>
<td></td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">eːu̯</span></span></td>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">ɛu̯</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/llew#Welsh" title="llew">ll<b>ew</b></a></span></td>
<td></td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">əi̯</span></span></td>
<td align="center" rowspan="2"><span style="font-size:115%;"><span class="IPA" lang="">əi̯</span></span></td>
<td><span class="Latn" lang="cy"><a href="/w/index.php?title=y%27i&amp;action=edit&amp;redlink=1" class="new" title="y'i (page does not exist)">y'<b>i</b></a></span><br>
<span class="Latn" lang="cy"><a href="/wiki/tai#Welsh" title="tai">t<b>ei</b></a></span> <span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">some dialects</span><span class="ib-brac qualifier-brac">)</span></td>
<td></td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">əɨ̯</span></span></td>
<td><span class="Latn" lang="cy"><a href="/w/index.php?title=y%27u&amp;action=edit&amp;redlink=1" class="new" title="y'u (page does not exist)">y'<b>u</b></a></span><br>
<span class="Latn" lang="cy"><a href="/wiki/tai#Welsh" title="tai">t<b>eu</b>lu</a></span>, <span class="Latn" lang="cy"><a href="/wiki/gaeaf#Welsh" title="gaeaf">g<b>ae</b>af</a></span> <span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">some dialects</span><span class="ib-brac qualifier-brac">)</span></td>
<td></td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">əu̯</span></span></td>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">əu̯</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/clywed#Welsh" title="clywed">cl<b>yw</b>ed</a></span></td>
<td></td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">ɛu̯</span></span></td>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">ɛu̯</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/ewch#Welsh" title="ewch"><b>ew</b>ch</a></span></td>
<td></td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">ɪu̯</span></span></td>
<td align="center" rowspan="2"><span style="font-size:115%;"><span class="IPA" lang="">ɪu̯</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/lliw#Welsh" title="lliw">ll<b>iw</b></a></span></td>
<td></td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">ɨ̞u̯</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/Duw#Welsh" title="Duw">D<b>uw</b></a></span>, <span class="Latn" lang="cy"><a href="/w/index.php?title=llyw&amp;action=edit&amp;redlink=1" class="new" title="llyw (page does not exist)">ll<b>yw</b></a></span></td>
<td></td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">ou̯</span></span></td>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">ou̯</span></span></td>
<td><span class="Latn" lang="cy"><a href="/w/index.php?title=llowcio&amp;action=edit&amp;redlink=1" class="new" title="llowcio (page does not exist)">ll<b>ow</b>cio</a></span></td>
<td></td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">oːi̯</span></span></td>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">oːi̯</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/tr%C3%B4i#Welsh" title="trôi">tr<b>ôi</b></a></span></td>
<td></td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">oːɨ̯</span></span></td>
<td align="center" rowspan="3"><span style="font-size:115%;"><span class="IPA" lang="">ɔi̯</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/oes#Welsh" title="oes"><b>oe</b>s</a></span></td>
<td></td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">ɔi̯</span></span></td>
<td><span class="Latn" lang="cy"><a href="/w/index.php?title=lloi&amp;action=edit&amp;redlink=1" class="new" title="lloi (page does not exist)">ll<b>oi</b></a></span></td>
<td>b<b>oy</b></td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">ɔɨ̯</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/cyffrous#Welsh" title="cyffrous">cyffr<b>ou</b>s</a></span></td>
<td></td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">uːɨ̯</span></span></td>
<td align="center" rowspan="2"><span style="font-size:115%;"><span class="IPA" lang="">ʊi̯</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/mwy#Welsh" title="mwy">m<b>wy</b></a></span></td>
<td></td>
</tr>
<tr>
<td align="center"><span style="font-size:115%;"><span class="IPA" lang="">ʊɨ̯</span></span></td>
<td><span class="Latn" lang="cy"><a href="/wiki/mwyaf#Welsh" title="mwyaf">m<b>wy</b>af</a></span></td>
<td></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
      
      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/TengwarTranscriber/tengwartranscriber.github.io">This page</a> is maintained by <a href="https://github.com/MEDavy">MEDavy</a>.</span>
	<span class="site-footer-owner"><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/88x31.png"></a>This work was obtained from <a href="https://en.wiktionary.org/wiki/Tengwar">Wiktionary</a> and is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-ShareAlike 3.0 United States License</a>.</span>
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
        <span class="site-footer-credits"><br><a title="free hit counter" href="http://statcounter.com/" target="_blank"><img src="//c.statcounter.com/11301664/0/f67d19ed/0/" alt="free hit counter" style="border:none;"></a> visitors so far</span>
        <div id="google_translate_element"></div><script type="text/javascript">
          function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
          }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </footer>

    </section>

  
  </body>
</html>


